<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Чейнджлог</title>
	<style type="text/css">
		body{
			height: 100vh;
			margin: 0;
			
			background-color: #0c0f12;
			font-family: sans;
			color: #cccccc;
			
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 12em 1fr;
		}

		ul{
			list-style: none;
		}

		section:last-child li::before{
			color: #79bde2;
			content: ">"
		}

		li::before, time{
			margin-right: .5em;
		}

		time, a{
			color: #79bde2;
		}

		a:not(:hover){
			text-decoration: none;
		}

		time::before{
			content: "[";
		}

		time::after{
			content: "]";
		}

		pre{
			grid-column: 1/3;
			justify-self: center;
			font-family: monospace;
		}

		section{
			display: flex;
			flex-direction: column;
			align-items: center;
		}

	</style>
</head>
<body>
	<pre>
   '_       _ '    
  | \ \\__// /|    На этой странице ниже представлен список последних
  \ /        \/         изменений <a href="/">нового движка Тумбача</a>
  _|_  v   v  |_             а также (некоторые) планы на будущее
=.   =   _* =   =
  \= ________=/
      /_   _\
     |= WW  =\--..
    | |     | |  _\.
    _\|_   _|/  >   \
   //___\/___\/\      \
              \.___.-. |
	</pre>
	<section>
		<h1>Последние изменения</h1>
		<ul>
			<li><time>05.08.2018</time>Улучшен интерфейс</li>
			<li><time>04.08.2018</time>Реализован пересчет времени в постах на локальное и относительное</li>
			<li><time>03.08.2018</time>Исправлены разнообразные баги интерфейса, добавлен чейнджлог</li>
			<li><time>02.08.2018</time>Добавлены улучшенные поля для прикрепления файлов</li>
			<li><time>01.08.2018</time>Пофикшен баг с быстрой прокруткой на мобильных</li>
		</ul>
	</section>
	<section>
		<h1>Запланированные изменения</h1>
		<ul>
			<li>Добавить возможность автоскрытия</li>
			<li>Сделать индикаторы своих постов</li>
			<li>Отображать прогресс загрузки файлов на сервер</li>
			<li>Добавить опцию автоматического раскрытия спойлеров</li>
			<li>Добавить спойлеры прикрепленным изображениям и видео</li>
			<li>Наладить механизм удаления постов</li>
			<li>Починить разметку</li>
			<li>Доделать аудиоплеер</li>
			<li>Настроить обрезку превью изображений до подходящего формата</li>
		</ul>
	</section>
</body>
</html>
